
/* Injected by assistant: SJT brand styles */
:root {
  --sjt-brand: #376777;
  --sjt-brand-hover: #557d8b;
  --sjt-brand-border: #698d99;
  --sjt-text-on-brand: #ffffff;
}

header, .header, .topbar, .navbar, nav.navbar, .site-header {
  background-color: var(--sjt-brand) !important;
  color: var(--sjt-text-on-brand) !important;
  border-bottom: 1px solid var(--sjt-brand-border);
}

.navbar a, nav a, .navbar .nav-link, .navbar-brand, .menu a, header a {
  color: var(--sjt-text-on-brand) !important;
  text-decoration: none;
}

.navbar a:hover, .navbar .nav-link:hover, .menu a:hover {
  color: var(--sjt-text-on-brand) !important;
  filter: brightness(110%);
}

.navbar-brand img.brand-sjt {
  height: 42px;
  width: auto;
  display: inline-block;
  vertical-align: middle;
}

@media (max-width: 640px) {
  .navbar-brand img.brand-sjt { height: 34px; }
}

/* v2 adjustments: larger logo & tighter integration */
.navbar, header.header, .header, .topbar, nav.navbar, .site-header {
  display: flex;
  align-items: center;
  min-height: 68px;
  padding-top: 6px !important;
  padding-bottom: 6px !important;
}

.navbar .container, .header .container, nav.navbar .container {
  display: flex;
  align-items: center;
  gap: 16px;
}

.navbar-brand, .logo, .brand {
  display: flex;
  align-items: center;
  margin: 0 !important;
  padding: 0 !important;
  line-height: 1;
}

.navbar-brand img.brand-sjt {
  height: 56px;
  width: auto;
  display: block;
}

@media (max-width: 640px) {
  .navbar-brand img.brand-sjt { height: 44px; }
  .navbar, header.header, .header, .topbar, nav.navbar, .site-header { min-height: 56px; }
}

/* Remove unwanted border/box-shadows that make logo look "pegado" */
.navbar, header.header, .header, .topbar, nav.navbar, .site-header {
  box-shadow: none !important;
}


/* v3: tighter visual integration, larger logo, zero gaps */
.navbar, header.header, .header, .topbar, nav.navbar, .site-header {
  background-color: var(--sjt-brand) !important;
  padding: 0 !important;           /* remove vertical gaps */
  min-height: 72px;                /* unify bar height with logo */
  display: flex; align-items: center;
}

.navbar .container, .header .container, nav.navbar .container {
  gap: 12px;
  padding-left: 16px; padding-right: 16px;
  display:flex; align-items:center;
}

.navbar-brand, .logo, .brand {
  height: 72px;                    /* same height as bar */
  display:flex; align-items:center;
  margin: 0 !important;
  padding: 0 !important;
  line-height: 0;                  /* avoid extra line height around image */
}

.navbar-brand img.brand-sjt {
  height: 64px;                    /* bigger logo */
  width: auto;
  margin: 0; display:block;        /* remove inline gaps */
}

@media (max-width: 640px) {
  .navbar, header.header, .header, .topbar, nav.navbar, .site-header { min-height: 64px; }
  .navbar-brand { height: 64px; }
  .navbar-brand img.brand-sjt { height: 52px; }
}

/* Align nav links vertically and remove extra spacing that makes logo look stuck-on */
.navbar .nav, .navbar ul, .menu, .navbar-nav {
  display:flex; align-items:center;
}

.navbar .nav > li > a, .navbar a.nav-link, .menu a, .navbar a {
  padding-top: 12px !important;
  padding-bottom: 12px !important;
}

/* Optional subtle divider on the very bottom for polish */
.navbar::after, header.header::after, .topbar::after {
  content:''; display:block; height:1px; width:100%;
  background: var(--sjt-brand-border);
}

/* v4: ajustes solicitados (más presencia, mejor separación, hover marcado) */
.navbar, header.header, .header, .topbar, nav.navbar, .site-header {
  min-height: 80px !important;   /* antes 72 */
}

.navbar .container, .header .container, nav.navbar .container {
  gap: 20px !important;           /* antes 12 */
  padding-left: 24px !important;  /* antes 16 */
  padding-right: 24px !important;
}

.navbar-brand, .logo, .brand {
  height: 80px !important;        /* acompasa la barra */
}

.navbar-brand img.brand-sjt {
  height: 70px !important;        /* antes 64 */
  width: auto;
  display: block;
}

/* Mobile refinements */
@media (max-width: 640px) {
  .navbar, header.header, .header, .topbar, nav.navbar, .site-header { min-height: 72px !important; }
  .navbar-brand { height: 72px !important; }
  .navbar-brand img.brand-sjt { height: 58px !important; }
}

/* Hover más notorio en enlaces del nav */
.navbar .nav > li > a:hover,
.navbar a.nav-link:hover,
.navbar a:hover,
.menu a:hover {
  text-decoration: underline;
  filter: brightness(115%);
}

/* v5: integración visual con logo transparente y ajuste fino */
.navbar-brand img.brand-sjt {
  height: 70px !important;   /* mantener presencia */
  image-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
  margin-left: 0;
}

.navbar, header.header, .header, .topbar, nav.navbar, .site-header {
  background-color: var(--sjt-brand) !important; /* asegura coincidencia exacta */
}

/* Ajuste fino del contenedor para evitar sensación de "pegado" al borde */
.navbar .container, .header .container, nav.navbar .container {
  padding-left: 28px !important;  /* +4px respecto a v4 */
}

/* Si hay bordes/gradientes heredados, neutralizarlos */
.navbar, header.header, .header, .topbar, nav.navbar, .site-header {
  background-image: none !important;
  border: 0 !important;
  box-shadow: none !important;
}

/* v6: logo del mismo alto de la barra y mayor separación con el menú */
.navbar, header.header, .header, .topbar, nav.navbar, .site-header {
  min-height: 80px !important;    /* barra 80px */
}

.navbar .container, .header .container, nav.navbar .container {
  display:flex; align-items:center; justify-content: space-between !important;
  padding-left: 28px !important; padding-right: 28px !important;
}

.navbar-brand, .logo, .brand {
  height: 80px !important;        /* igual a la barra */
  display:flex; align-items:center;
  margin: 0 !important;
  padding: 0 !important;
  line-height: 0;
  margin-right: 64px !important;  /* separación fuerte respecto al menú */
}

.navbar-brand img.brand-sjt {
  height: 80px !important;        /* logo mismo alto de barra */
  width: auto; display:block;
}

/* Espaciado entre items de menú para mayor legibilidad */
.navbar .nav, .navbar-nav, .menu, .navbar ul {
  display:flex; align-items:center; gap: 40px !important;
}

/* Mobile: reduce tamaños y gaps */
@media (max-width: 640px) {
  .navbar, header.header, .header, .topbar, nav.navbar, .site-header { min-height: 68px !important; }
  .navbar-brand { height: 68px !important; margin-right: 24px !important; }
  .navbar-brand img.brand-sjt { height: 64px !important; }
  .navbar .nav, .navbar-nav, .menu, .navbar ul { gap: 20px !important; }
}

/* v7: logo casi del tamaño completo de la barra y mayor separación */
.navbar, header.header, .header, .topbar, nav.navbar, .site-header {
  min-height: 92px !important;      /* barra más alta */
}

.navbar .container, .header .container, nav.navbar .container {
  display:flex; align-items:center; justify-content: space-between !important;
  padding-left: 32px !important; padding-right: 32px !important;
}

.navbar-brand, .logo, .brand {
  height: 92px !important;          /* igual a la barra */
  display:flex; align-items:center;
  margin: 0 !important;
  padding: 0 !important;
  line-height: 0;
  margin-right: 112px !important;   /* separación MUCHO mayor respecto al menú */
}

.navbar-brand img.brand-sjt {
  height: 90px !important;          /* casi la altura completa */
  width: auto; display:block;
}

/* Menú más espaciado */
.navbar .nav, .navbar-nav, .menu, .navbar ul {
  display:flex; align-items:center; gap: 56px !important;
}

/* Evitar que los items se rompan o salten de línea en desktop ancho */
.navbar .nav, .navbar-nav, .menu {
  white-space: nowrap;
}

/* Mobile */
@media (max-width: 640px) {
  .navbar, header.header, .header, .topbar, nav.navbar, .site-header { min-height: 76px !important; }
  .navbar-brand { height: 76px !important; margin-right: 28px !important; }
  .navbar-brand img.brand-sjt { height: 68px !important; }
  .navbar .nav, .navbar-nav, .menu, .navbar ul { gap: 24px !important; }
}

/* v8: barra más pequeña y logo más grande con overflow controlado */
.navbar, header.header, .header, .topbar, nav.navbar, .site-header {
  min-height: 60px !important;     /* barra más pequeña */
  padding-top: 4px !important;
  padding-bottom: 4px !important;
  overflow: visible !important;     /* permite que el logo sobresalga */
}

.navbar .container, .header .container, nav.navbar .container {
  display:flex; align-items:center; justify-content: space-between !important;
  padding-left: 28px !important; padding-right: 32px !important;
}

/* El contenedor de la marca no limita la altura del logo */
.navbar-brand, .logo, .brand {
  height: 60px !important;         /* igual a la barra (contenedor), no recorta */
  display:flex; align-items:center;
  margin: 0 !important; padding: 0 !important; line-height: 0;
  margin-right: 120px !important;  /* separación fuerte con el menú */
  overflow: visible !important;
}

/* LOGO grande por encima de la barra (sobresale) */
.navbar-brand img.brand-sjt {
  height: 88px !important;         /* más grande que la barra */
  width: auto; display:block;
  position: relative;
  top: 0;                           /* centrado visual vertical */
  z-index: 2;
}

/* Evitar que el menú toque el logo */
.navbar .nav, .navbar-nav, .menu, .navbar ul {
  display:flex; align-items:center; gap: 52px !important;
  white-space: nowrap;
}

/* Mobile: barra compacta y logo aún protagonista */
@media (max-width: 640px) {
  .navbar, header.header, .header, .topbar, nav.navbar, .site-header { min-height: 54px !important; }
  .navbar-brand { height: 54px !important; margin-right: 28px !important; }
  .navbar-brand img.brand-sjt { height: 72px !important; }
  .navbar .nav, .navbar-nav, .menu, .navbar ul { gap: 20px !important; }
}

/* v9 (recomendación): barra compacta + logo protagonista */
.navbar, header.header, .header, .topbar, nav.navbar, .site-header {
  min-height: 54px !important;     /* barra delgada */
  padding-top: 4px !important;
  padding-bottom: 4px !important;
  overflow: visible !important;     /* deja sobresalir el logo */
}

.navbar .container, .header .container, nav.navbar .container {
  display:flex; align-items:center; justify-content: space-between !important;
  padding-left: 28px !important; padding-right: 36px !important;
}

.navbar-brand, .logo, .brand {
  height: 54px !important;         /* contenedor del alto de la barra */
  display:flex; align-items:center;
  margin: 0 !important; padding: 0 !important; line-height: 0;
  margin-right: 150px !important;  /* separación fuerte con el menú */
  overflow: visible !important;
}

/* Logo grande y ligeramente “descentrado” hacia abajo para equilibrio óptico */
.navbar-brand img.brand-sjt {
  height: 94px !important;         /* logo dominante */
  width: auto; display:block;
  position: relative;
  top: 2px;                         /* leve ajuste vertical */
  z-index: 2;
}

/* Menú con mayor respiración */
.navbar .nav, .navbar-nav, .menu, .navbar ul {
  display:flex; align-items:center; gap: 60px !important;
  white-space: nowrap;
}

/* Mobile: mantener jerarquía sin romper el layout */
@media (max-width: 640px) {
  .navbar, header.header, .header, .topbar, nav.navbar, .site-header { min-height: 52px !important; }
  .navbar-brand { height: 52px !important; margin-right: 28px !important; }
  .navbar-brand img.brand-sjt { height: 78px !important; top: 1px; }
  .navbar .nav, .navbar-nav, .menu, .navbar ul { gap: 24px !important; }
}

/* v10 premium: barra 52px, logo 100px, separación amplia, micro-centraje óptico */
.navbar, header.header, .header, .topbar, nav.navbar, .site-header {
  min-height: 52px !important;        /* barra aún más compacta */
  padding-top: 4px !important;
  padding-bottom: 4px !important;
  overflow: visible !important;        /* permite que el logo sobresalga */
}

.navbar .container, .header .container, nav.navbar .container {
  display:flex; align-items:center; justify-content: space-between !important;
  padding-left: 32px !important; padding-right: 40px !important; /* mayor respiración */
}

.navbar-brand, .logo, .brand {
  height: 52px !important;            /* contenedor = alto de barra */
  display:flex; align-items:center;
  margin: 0 !important; padding: 0 !important; line-height: 0;
  margin-right: 160px !important;     /* separación premium del menú */
  overflow: visible !important;
}

.navbar-brand img.brand-sjt {
  height: 100px !important;           /* logo dominante */
  width: auto; display:block;
  position: relative;
  top: 3px;                            /* micro-ajuste para centrado óptico */
  z-index: 2;
}

/* Menú con mayor gap para aspecto premium */
.navbar .nav, .navbar-nav, .menu, .navbar ul {
  display:flex; align-items:center; gap: 64px !important;
  white-space: nowrap;
}

/* Hover limpio y profesional */
.navbar .nav > li > a:hover,
.navbar a.nav-link:hover,
.navbar a:hover,
.menu a:hover {
  text-decoration: underline;
  filter: brightness(112%);
}

/* Mobile tuning */
@media (max-width: 640px) {
  .navbar, header.header, .header, .topbar, nav.navbar, .site-header { min-height: 50px !important; }
  .navbar-brand { height: 50px !important; margin-right: 28px !important; }
  .navbar-brand img.brand-sjt { height: 80px !important; top: 2px; }
  .navbar .nav, .navbar-nav, .menu, .navbar ul { gap: 28px !important; }
}

/* v11: High-specificity override + exact proportions requested */
header .navbar-brand img.brand-sjt,
.header .navbar-brand img.brand-sjt,
nav.navbar .navbar-brand img.brand-sjt,
.navbar .navbar-brand img.brand-sjt {
  height: 104px !important;      /* logo aún más grande */
  width: auto !important;
  display: block !important;
  position: relative !important;
  top: 4px !important;            /* micro-centraje hacia abajo */
  z-index: 3 !important;
  filter: none !important;
}

header.navbar, header .navbar, .header, .topbar, nav.navbar, .site-header, .navbar {
  min-height: 48px !important;    /* barra aún más delgada */
  padding-top: 4px !important;
  padding-bottom: 4px !important;
  overflow: visible !important;
  background-color: var(--sjt-brand) !important;
  background-image: none !important;
  border: 0 !important;
  box-shadow: none !important;
}

header .container, .header .container, nav.navbar .container, .navbar .container {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  padding-left: 36px !important;
  padding-right: 44px !important;
}

header .navbar-brand, .header .navbar-brand, .navbar .navbar-brand, .logo, .brand {
  height: 48px !important;        /* contenedor = altura de barra */
  display: flex !important;
  align-items: center !important;
  margin: 0 !important;
  padding: 0 !important;
  line-height: 0 !important;
  margin-right: 180px !important; /* separación amplia del menú */
  overflow: visible !important;
}

header .navbar-nav, .navbar .nav, .navbar-nav, .menu, .navbar ul {
  display: flex !important;
  align-items: center !important;
  gap: 72px !important;           /* menú con gran respiración */
  white-space: nowrap !important;
}

/* Mobile */
@media (max-width: 640px) {
  header.navbar, header .navbar, .header, .topbar, nav.navbar, .site-header, .navbar { min-height: 48px !important; }
  header .navbar-brand, .header .navbar-brand, .navbar .navbar-brand { height: 48px !important; margin-right: 28px !important; }
  header .navbar-brand img.brand-sjt, .header .navbar-brand img.brand-sjt, .navbar .navbar-brand img.brand-sjt { height: 80px !important; top: 2px !important; }
  header .navbar-nav, .navbar .nav, .navbar-nav, .menu, .navbar ul { gap: 28px !important; }
}

/* v12: logo dentro de la barra + barra más pequeña, separación amplia */
header.navbar, header .navbar, .header, .topbar, nav.navbar, .site-header, .navbar {
  min-height: 46px !important;       /* barra más pequeña */
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  overflow: hidden !important;        /* el logo NO sobresale */
}

header .container, .header .container, nav.navbar .container, .navbar .container {
  display:flex !important; align-items:center !important; justify-content: space-between !important;
  padding-left: 32px !important; padding-right: 40px !important;
}

header .navbar-brand, .header .navbar-brand, .navbar .navbar-brand, .logo, .brand {
  height: 46px !important;           /* contenedor = barra */
  display:flex !important; align-items:center !important;
  margin: 0 !important; padding: 0 !important; line-height: 0 !important;
  margin-right: 180px !important;    /* separación fuerte con el menú */
  overflow: hidden !important;
}

header .navbar-brand img.brand-sjt,
.header .navbar-brand img.brand-sjt,
nav.navbar .navbar-brand img.brand-sjt,
.navbar .navbar-brand img.brand-sjt {
  height: 44px !important;           /* logo casi del alto de la barra */
  width: auto !important; display:block !important;
  position: static !important;       /* sin desplazamiento */
  margin: 0 !important;
  top: 0 !important;
  z-index: 1 !important;
}

/* Menú respirando */
header .navbar-nav, .navbar .nav, .navbar-nav, .menu, .navbar ul {
  display:flex !important; align-items:center !important; gap: 64px !important;
  white-space: nowrap !important;
}

/* Mobile */
@media (max-width: 640px) {
  header.navbar, header .navbar, .header, .topbar, nav.navbar, .site-header, .navbar { min-height: 44px !important; }
  header .navbar-brand, .header .navbar-brand, .navbar .navbar-brand { height: 44px !important; margin-right: 28px !important; }
  header .navbar-brand img.brand-sjt, .header .navbar-brand img.brand-sjt, .navbar .navbar-brand img.brand-sjt { height: 38px !important; }
  header .navbar-nav, .navbar .nav, .navbar-nav, .menu, .navbar ul { gap: 24px !important; }
}

/* v13: barra más pequeña + logo un poco más grande + modo shrink al hacer scroll */
:root {
  --sjt-gap: 56px;
  --sjt-sep: 140px;
}

/* Estado base (top) */
header.navbar, header .navbar, .header, .topbar, nav.navbar, .site-header, .navbar {
  min-height: 42px !important;          /* barra más pequeña (armoniosa) */
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  overflow: visible !important;          /* permite que el logo sobresalga 1-2px */
}

header .container, .header .container, nav.navbar .container, .navbar .container {
  display:flex !important; align-items:center !important; justify-content: space-between !important;
  padding-left: 28px !important; padding-right: 36px !important;
}

header .navbar-brand, .header .navbar-brand, .navbar .navbar-brand, .logo, .brand {
  height: 42px !important;
  display:flex !important; align-items:center !important;
  margin: 0 !important; padding: 0 !important; line-height: 0 !important;
  margin-right: var(--sjt-sep) !important;
  overflow: visible !important;
}

header .navbar-brand img.brand-sjt,
.header .navbar-brand img.brand-sjt,
nav.navbar .navbar-brand img.brand-sjt,
.navbar .navbar-brand img.brand-sjt {
  height: 46px !important;              /* un poco más grande que la barra */
  width: auto !important; display:block !important;
  position: relative !important;
  top: 1px !important;                   /* micro-centraje */
  z-index: 1 !important;
}

header .navbar-nav, .navbar .nav, .navbar-nav, .menu, .navbar ul {
  display:flex !important; align-items:center !important; gap: var(--sjt-gap) !important;
  white-space: nowrap !important;
}

/* Estado shrink (al hacer scroll) */
body.sjt-shrink header.navbar,
body.sjt-shrink header .navbar,
body.sjt-shrink .header,
body.sjt-shrink .topbar,
body.sjt-shrink nav.navbar,
body.sjt-shrink .site-header,
body.sjt-shrink .navbar {
  min-height: 36px !important;
}

body.sjt-shrink .navbar-brand,
body.sjt-shrink .logo,
body.sjt-shrink .brand {
  height: 36px !important;
  margin-right: 120px !important;
}

body.sjt-shrink .navbar-brand img.brand-sjt {
  height: 32px !important;
  top: 0 !important;
}

body.sjt-shrink .navbar-nav,
body.sjt-shrink .menu,
body.sjt-shrink .navbar ul {
  gap: 40px !important;
}

/* Mobile */
@media (max-width: 640px) {
  header.navbar, header .navbar, .header, .topbar, nav.navbar, .site-header, .navbar { min-height: 40px !important; }
  .navbar-brand { height: 40px !important; margin-right: 24px !important; }
  .navbar-brand img.brand-sjt { height: 38px !important; top: 0 !important; }
  .navbar .nav, .navbar-nav, .menu, .navbar ul { gap: 20px !important; }
  body.sjt-shrink header.navbar, body.sjt-shrink header .navbar, body.sjt-shrink .header, body.sjt-shrink .topbar, body.sjt-shrink nav.navbar, body.sjt-shrink .site-header, body.sjt-shrink .navbar { min-height: 36px !important; }
  body.sjt-shrink .navbar-brand { height: 36px !important; }
  body.sjt-shrink .navbar-brand img.brand-sjt { height: 30px !important; }
}

/* v14: barra y logo del MISMO tamaño; separación constante; shrink proporcional */
:root {
  --sjt-gap: 56px;
  --sjt-sep: 160px;  /* separación estable entre logo y menú */
}

/* Estado base (top) */
header.navbar, header .navbar, .header, .topbar, nav.navbar, .site-header, .navbar {
  min-height: 42px !important;     /* barra compacta */
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  overflow: hidden !important;      /* evita que el logo sobresalga */
}

header .container, .header .container, nav.navbar .container, .navbar .container {
  display:flex !important; align-items:center !important; justify-content: space-between !important;
  padding-left: 28px !important; padding-right: 36px !important;
}

header .navbar-brand, .header .navbar-brand, .navbar .navbar-brand, .logo, .brand {
  height: 42px !important;         /* IGUAL a la barra */
  display:flex !important; align-items:center !important;
  margin: 0 !important; padding: 0 !important; line-height: 0 !important;
  margin-right: var(--sjt-sep) !important; /* separación constante */
  overflow: hidden !important;
}

header .navbar-brand img.brand-sjt,
.header .navbar-brand img.brand-sjt,
nav.navbar .navbar-brand img.brand-sjt,
.navbar .navbar-brand img.brand-sjt {
  height: 42px !important;         /* LOGO = BARRA */
  width: auto !important; display:block !important;
  position: static !important;      /* sin desplazamientos */
  margin: 0 !important;
  top: 0 !important;
  z-index: 1 !important;
}

/* Menú */
header .navbar-nav, .navbar .nav, .navbar-nav, .menu, .navbar ul {
  display:flex !important; align-items:center !important; gap: var(--sjt-gap) !important;
  white-space: nowrap !important;
}

/* Estado shrink (scroll): reducir ambos por igual y manteniendo separación */
body.sjt-shrink header.navbar,
body.sjt-shrink header .navbar,
body.sjt-shrink .header,
body.sjt-shrink .topbar,
body.sjt-shrink nav.navbar,
body.sjt-shrink .site-header,
body.sjt-shrink .navbar {
  min-height: 36px !important;
}

body.sjt-shrink .navbar-brand,
body.sjt-shrink .logo,
body.sjt-shrink .brand {
  height: 36px !important;
  margin-right: var(--sjt-sep) !important;  /* NO se acerca al menú */
}

body.sjt-shrink .navbar-brand img.brand-sjt {
  height: 36px !important;   /* LOGO = BARRA */
}

body.sjt-shrink .navbar-nav,
body.sjt-shrink .menu,
body.sjt-shrink .navbar ul {
  gap: var(--sjt-gap) !important;  /* gap constante, no se pegan */
}

/* Mobile */
@media (max-width: 640px) {
  header.navbar, header .navbar, .header, .topbar, nav.navbar, .site-header, .navbar { min-height: 40px !important; }
  .navbar-brand { height: 40px !important; margin-right: 120px !important; }
  .navbar-brand img.brand-sjt { height: 40px !important; }
  .navbar .nav, .navbar-nav, .menu, .navbar ul { gap: 24px !important; }
  body.sjt-shrink header.navbar, body.sjt-shrink header .navbar, body.sjt-shrink .header, body.sjt-shrink .topbar, body.sjt-shrink nav.navbar, body.sjt-shrink .site-header, body.sjt-shrink .navbar { min-height: 36px !important; }
  body.sjt-shrink .navbar-brand { height: 36px !important; }
  body.sjt-shrink .navbar-brand img.brand-sjt { height: 36px !important; }
}

/* v15: alturas exactas solicitadas — 40/40 normal y 34/34 en shrink */
:root {
  --sjt-gap: 56px;
  --sjt-sep: 160px;
}

/* Estado normal (top) */
header.navbar, header .navbar, .header, .topbar, nav.navbar, .site-header, .navbar {
  min-height: 40px !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  overflow: hidden !important;
}

header .container, .header .container, nav.navbar .container, .navbar .container {
  display:flex !important; align-items:center !important; justify-content: space-between !important;
  padding-left: 28px !important; padding-right: 36px !important;
}

header .navbar-brand, .header .navbar-brand, .navbar .navbar-brand, .logo, .brand {
  height: 40px !important;               /* IGUAL a la barra */
  display:flex !important; align-items:center !important;
  margin: 0 !important; padding: 0 !important; line-height: 0 !important;
  margin-right: var(--sjt-sep) !important;
  overflow: hidden !important;
}

header .navbar-brand img.brand-sjt,
.header .navbar-brand img.brand-sjt,
nav.navbar .navbar-brand img.brand-sjt,
.navbar .navbar-brand img.brand-sjt {
  height: 40px !important;               /* LOGO = BARRA */
  width: auto !important; display:block !important;
  position: static !important;
  margin: 0 !important;
  top: 0 !important;
  z-index: 1 !important;
}

/* Menú */
header .navbar-nav, .navbar .nav, .navbar-nav, .menu, .navbar ul {
  display:flex !important; align-items:center !important; gap: var(--sjt-gap) !important;
  white-space: nowrap !important;
}

/* Estado shrink (scroll) — ambos 34 */
body.sjt-shrink header.navbar,
body.sjt-shrink header .navbar,
body.sjt-shrink .header,
body.sjt-shrink .topbar,
body.sjt-shrink nav.navbar,
body.sjt-shrink .site-header,
body.sjt-shrink .navbar {
  min-height: 34px !important;
}

body.sjt-shrink .navbar-brand,
body.sjt-shrink .logo,
body.sjt-shrink .brand {
  height: 34px !important;
  margin-right: var(--sjt-sep) !important;  /* separación constante, no se pega */
}

body.sjt-shrink .navbar-brand img.brand-sjt {
  height: 34px !important;                 /* LOGO = BARRA */
}

/* Mobile */
@media (max-width: 640px) {
  header.navbar, header .navbar, .header, .topbar, nav.navbar, .site-header, .navbar { min-height: 38px !important; }
  .navbar-brand { height: 38px !important; margin-right: 120px !important; }
  .navbar-brand img.brand-sjt { height: 38px !important; }
  .navbar .nav, .navbar-nav, .menu, .navbar ul { gap: 24px !important; }
  body.sjt-shrink header.navbar, body.sjt-shrink header .navbar, body.sjt-shrink .header, body.sjt-shrink .topbar, body.sjt-shrink nav.navbar, body.sjt-shrink .site-header, body.sjt-shrink .navbar { min-height: 34px !important; }
  body.sjt-shrink .navbar-brand { height: 34px !important; }
  body.sjt-shrink .navbar-brand img.brand-sjt { height: 34px !important; }
}

/* v16: Variables para alturas + transición suave + alta especificidad */
:root { --sjt-barH: 40px; --sjt-barH-shrink: 34px; --sjt-gap: 56px; --sjt-sep: 160px; }

header.navbar, header .navbar, .header, .topbar, nav.navbar, .site-header, .navbar {
  min-height: var(--sjt-barH) !important;
  padding-top: 0 !important; padding-bottom: 0 !important;
  overflow: hidden !important;
  transition: min-height 160ms ease;
}

header .container, .header .container, nav.navbar .container, .navbar .container {
  display:flex !important; align-items:center !important; justify-content: space-between !important;
  padding-left: 28px !important; padding-right: 36px !important;
}

header .navbar-brand, .header .navbar-brand, .navbar .navbar-brand, .logo, .brand {
  height: var(--sjt-barH) !important;
  display:flex !important; align-items:center !important;
  margin: 0 !important; padding: 0 !important; line-height: 0 !important;
  margin-right: var(--sjt-sep) !important;
  overflow: hidden !important;
  transition: height 160ms ease, margin-right 160ms ease;
}

header .navbar-brand img.brand-sjt,
.header .navbar-brand img.brand-sjt,
nav.navbar .navbar-brand img.brand-sjt,
.navbar .navbar-brand img.brand-sjt {
  height: var(--sjt-barH) !important;
  width: auto !important; display:block !important;
  position: static !important; margin: 0 !important; top: 0 !important; z-index: 1 !important;
  transition: height 160ms ease;
}

header .navbar-nav, .navbar .nav, .navbar-nav, .menu, .navbar ul {
  display:flex !important; align-items:center !important; gap: var(--sjt-gap) !important;
  white-space: nowrap !important;
}

/* Estado shrink: TODO se reduce con las MISMAS variables */
body.sjt-shrink header.navbar,
body.sjt-shrink header .navbar,
body.sjt-shrink .header,
body.sjt-shrink .topbar,
body.sjt-shrink nav.navbar,
body.sjt-shrink .site-header,
body.sjt-shrink .navbar {
  min-height: var(--sjt-barH-shrink) !important;
}

body.sjt-shrink .navbar-brand,
body.sjt-shrink .logo,
body.sjt-shrink .brand {
  height: var(--sjt-barH-shrink) !important;
  margin-right: var(--sjt-sep) !important; /* separación constante; no se pega */
}

body.sjt-shrink .navbar-brand img.brand-sjt {
  height: var(--sjt-barH-shrink) !important;
}

@media (max-width: 640px) {
  :root { --sjt-barH: 38px; --sjt-barH-shrink: 34px; --sjt-gap: 24px; --sjt-sep: 120px; }
}

/* v17: Ajuste de selectores al markup real (.site-header .nav, .logo, .nav-links) */
:root { --sjt-barH: 40px; --sjt-barH-shrink: 34px; --sjt-gap: 56px; --sjt-sep: 160px; }

.site-header {
  min-height: var(--sjt-barH) !important;
  padding-top: 0 !important; padding-bottom: 0 !important;
  overflow: hidden !important;
  transition: min-height 160ms ease;
}

.site-header .container {
  display:flex !important; align-items:center !important; justify-content: center !important;
}

.site-header .nav {
  display:flex !important; align-items:center !important; justify-content: space-between !important;
  width: 100%;
  padding-left: 28px !important; padding-right: 36px !important;
}

.site-header .logo {
  height: var(--sjt-barH) !important;
  display:flex !important; align-items:center !important;
  margin: 0 !important; padding: 0 !important; line-height: 0 !important;
  margin-right: var(--sjt-sep) !important;
  overflow: hidden !important;
  transition: height 160ms ease, margin-right 160ms ease;
}

.site-header .logo img.brand-sjt {
  height: var(--sjt-barH) !important;
  width: auto !important; display:block !important;
  position: static !important; margin: 0 !important; top: 0 !important; z-index: 1 !important;
  transition: height 160ms ease;
}

.site-header .nav-links {
  display:flex !important; align-items:center !important; gap: var(--sjt-gap) !important;
  white-space: nowrap !important;
}

.site-header .nav-links a { display:inline-flex; align-items:center; height: var(--sjt-barH); }

/* Shrink */
body.sjt-shrink .site-header { min-height: var(--sjt-barH-shrink) !important; }
body.sjt-shrink .site-header .logo { height: var(--sjt-barH-shrink) !important; margin-right: var(--sjt-sep) !important; }
body.sjt-shrink .site-header .logo img.brand-sjt { height: var(--sjt-barH-shrink) !important; }
body.sjt-shrink .site-header .nav-links { gap: var(--sjt-gap) !important; }
body.sjt-shrink .site-header .nav-links a { height: var(--sjt-barH-shrink) !important; }

/* Mobile */
@media (max-width: 640px) {
  :root { --sjt-barH: 38px; --sjt-barH-shrink: 34px; --sjt-gap: 24px; --sjt-sep: 120px; }
}

/* v23: high quality rendering hint for the logo */
.site-header .logo img.brand-sjt {
  image-rendering: auto;
}
/* v24 footer background image (only background changed, content unchanged) */
footer, .site-footer, .footer {
  background-image: url("../img/footer-bg-sjt.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* v24.1 Footer tweaks: center copyright + higher contrast icons */
footer .copyright, .site-footer .copyright, .footer .copyright,
footer .footer-bottom, .site-footer .footer-bottom, .footer .footer-bottom {
  display: flex;
  align-items: center;
  justify-content: center !important;
  text-align: center !important;
  width: 100%;
}

footer .social a, .site-footer .social a, .footer .social a,
footer .social a i, .site-footer .social a i, .footer .social a i,
footer .social a svg, .site-footer .social a svg, .footer .social a svg {
  color: #ffffff !important;
  fill: #ffffff !important;
  filter: drop-shadow(0 1px 2px rgba(0,0,0,0.35));
}

footer .social a:hover, .site-footer .social a:hover, .footer .social a:hover {
  opacity: 0.92;
  transform: translateY(-1px);
  transition: all .15s ease;
}

/* v24 contact: smooth scroll for in-page anchors */
html { scroll-behavior: smooth; }

/* Smooth anchor scroll & minor spacing for contact section */
html{scroll-behavior:smooth}
.section-contacto{padding-top:24px;padding-bottom:24px}

/* v25 Contact section exact layout */
.section-contacto {
  padding: 32px 0 24px;
}
.section-contacto .contact-wrapper {
  width: min(1200px, 92vw);
  margin: 0 auto;
}
.section-contacto .contact-title {
  font-size: clamp(36px, 6vw, 64px);
  font-weight: 500;
  text-align: center;
  margin: 0 0 16px 0;
  color: #154a52; /* tono corporativo */
}
.section-contacto .contact-grid {
  display: grid;
  grid-template-columns: 1fr 0.9fr;   /* formulario / mapa+datos */
  gap: 28px;
  align-items: start;
}
.section-contacto form input[type="text"],
.section-contacto form input[type="email"],
.section-contacto form textarea {
  width: 100% !important;
  display: block;
}
.section-contacto iframe {
  width: 100% !important;
  min-height: 360px;
  border: 0;
  border-radius: 2px;
}
.section-contacto .contact-info {
  margin-top: 18px;
}
.section-contacto .contact-info h4 {
  margin: 0 0 8px 0;
  color: #154a52;
}
.section-contacto .contact-info p {
  margin: 6px 0;
}
.section-contacto .policy-link {
  margin-top: 8px;
  display: inline-block;
}
@media (max-width: 980px) {
  .section-contacto .contact-grid { grid-template-columns: 1fr; }
  .section-contacto iframe { min-height: 300px; }
}

/* v26: enforce contact two-column layout */
.section-contacto .contact-wrapper{width:min(1200px,92vw);margin:0 auto}
.section-contacto .contact-title{font-size:clamp(36px,6vw,64px);font-weight:500;text-align:center;margin:0 0 16px;color:#154a52}
.section-contacto .contact-grid{display:grid;grid-template-columns:1fr 0.9fr;gap:28px;align-items:start}
.section-contacto iframe{width:100%!important;min-height:360px;border:0;border-radius:2px}
.section-contacto .contact-info{margin-top:18px}
@media(max-width:980px){.section-contacto .contact-grid{grid-template-columns:1fr}.section-contacto iframe{min-height:300px}}

/* v27: contact form styling to match provided layout */
.section-contacto .contact-form .form-group{margin-bottom:16px}
.section-contacto .contact-form label{display:block;margin-bottom:8px;font-weight:600}
.section-contacto .contact-form input[type="text"],
.section-contacto .contact-form input[type="email"],
.section-contacto .contact-form textarea{
  width:100%; border:1px solid #ddd; border-radius:2px; padding:12px 14px; outline:none;
  font-size:16px; background:#fff;
}
.section-contacto .contact-form input:focus,
.section-contacto .contact-form textarea:focus{border-color:#2e7077; box-shadow:0 0 0 2px rgba(46,112,119,.10)}
.section-contacto .btn-enviar{
  background:#2e7077; color:#fff; border:none; padding:10px 24px; border-radius:3px; font-weight:700; letter-spacing:.5px;
}
.section-contacto .btn-enviar:hover{opacity:.95; transform:translateY(-1px); transition:.15s ease}
.section-contacto .form-policy .policy-link{text-decoration:none}

/* v28: ensure map on right column above contact info */
.section-contacto .contact-grid{display:grid;grid-template-columns:1fr 0.9fr;gap:28px;align-items:start}
.section-contacto .contact-map{width:100%!important;min-height:340px;border:0;border-radius:2px}
@media(max-width:980px){.section-contacto .contact-grid{grid-template-columns:1fr}.section-contacto .contact-map{min-height:300px}}

/* v30: final tuning to match reference */
.section-contacto{padding: 24px 0 32px;}
.section-contacto .contact-wrapper{width:min(1160px,92vw);margin:0 auto}
.section-contacto .contact-title{font-size:clamp(40px,6.2vw,68px);font-weight:500;text-align:center;margin:0 0 18px;color:#154a52}
.section-contacto .contact-grid{display:grid;grid-template-columns:1.1fr 1fr;gap:32px;align-items:start}
.section-contacto .contact-map{width:100%!important;height:340px;border:0;border-radius:2px}
.section-contacto .contact-form .form-group{margin-bottom:16px}
.section-contacto .contact-form label{display:block;margin-bottom:6px;font-weight:600}
.section-contacto .contact-form input[type="text"],
.section-contacto .contact-form input[type="email"],
.section-contacto .contact-form textarea{width:100%;border:1px solid #d9d9d9;border-radius:2px;padding:12px 14px;background:#fff}
.section-contacto .contact-form textarea{min-height:180px}
.section-contacto .contact-form input:focus,
.section-contacto .contact-form textarea:focus{border-color:#2e7077;box-shadow:0 0 0 2px rgba(46,112,119,.10);outline:none}
.section-contacto .btn-enviar{background:#2e7077;color:#fff;border:none;padding:10px 24px;border-radius:3px;font-weight:700;letter-spacing:.5px}
.section-contacto .btn-enviar:hover{opacity:.95;transform:translateY(-1px);transition:.15s ease}
.section-contacto .contact-info{margin-top:18px}
.section-contacto .contact-info h4{margin:0 0 8px 0;color:#154a52}
.section-contacto .contact-info ul{list-style:none;margin:8px 0 0 0;padding:0}
.section-contacto .contact-info li{display:flex;align-items:center;gap:10px;margin:6px 0}
@media(max-width:980px){.section-contacto .contact-grid{grid-template-columns:1fr}.section-contacto .contact-map{height:300px}}

/* PRODUCTS section */
.section-productos .prod-wrap{width:min(1160px,92vw);margin:0 auto}
.section-productos .prod-title{font-size:clamp(38px,6vw,64px);text-align:center;color:#154a52;margin:0 0 8px}
.section-productos .prod-intro{text-align:center;margin:0 auto 18px;color:#274e55}
.section-productos .prod-accordion{margin:14px 0;border-radius:10px;box-shadow:0 1px 0 rgba(0,0,0,.04)}
.section-productos .prod-accordion>summary{cursor:pointer;list-style:none;padding:14px 16px;background:#f3f7f8;border-radius:10px}
.section-productos .prod-accordion>summary::-webkit-details-marker{display:none}
.section-productos .prod-accordion h3{margin:0;color:#0f4950;font-size:clamp(18px,2.4vw,22px)}
.section-productos .prod-sub{margin:10px 0 8px 16px;color:#375d63}
.section-productos .prod-table{width:100%;border-collapse:separate;border-spacing:0;background:#fff;border-radius:10px;overflow:hidden}
.section-productos .prod-table thead th{background:#eef5f6;color:#0f4950;text-align:left;padding:12px 14px;font-weight:700;border-bottom:1px solid #e4eaeb}
.section-productos .prod-table td{padding:12px 14px;vertical-align:top;border-bottom:1px solid #f0f2f3}
.section-productos .prod-table tr:nth-child(even) td{background:#fafcfc}
.section-productos .prod-table td strong{font-weight:800}
@media(max-width:920px){
 .section-productos .prod-sub{margin-left:0}
 .section-productos .prod-table thead{display:none}
 .section-productos .prod-table, .section-productos .prod-table tbody, .section-productos .prod-table tr, .section-productos .prod-table td{display:block;width:100%}
 .section-productos .prod-table tr{margin:0 0 12px}
 .section-productos .prod-table td{border-bottom:none;padding:8px 12px}
 .section-productos .prod-table td::before{content:attr(data-th);display:block;font-weight:700;color:#0f4950;margin-bottom:4px}
}
/* Slider resumen (CSS-only) */
.section-productos .prod-slider{margin:28px 0 6px}
.section-productos .prod-resumen-title{text-align:left;color:#154a52;margin:14px 0}
.section-productos .prod-slider input[type="radio"]{display:none}
.section-productos .track{display:flex;gap:14px;overflow:hidden;scroll-behavior:smooth;transition:transform .4s ease}
.section-productos .card{min-width:calc(20% - 12px);background:#0f4950;color:#fff;border-radius:12px;padding:16px}
.section-productos .card h3{margin:0 0 6px}
.section-productos .dots{display:flex;gap:8px;justify-content:center;margin:10px 0}
.section-productos .dots label{width:9px;height:9px;border-radius:50%;background:#c9d9dc;cursor:pointer}
#s1:checked ~ .track{transform:translateX(0)}
#s2:checked ~ .track{transform:translateX(-20%)}
#s3:checked ~ .track{transform:translateX(-40%)}
#s4:checked ~ .track{transform:translateX(-60%)}
#s5:checked ~ .track{transform:translateX(-80%)}

/* Page hero for productos.html */
.page-hero{background:#0f4950;color:#fff;padding: 6px 0;margin-bottom: 6px}
.page-hero .hero-wrap{width:min(1160px,92vw);margin:0 auto}
.page-hero h1{margin:0 0 6px;font-size:clamp(36px,6vw,56px)line-height:1.05;}
.page-hero p{margin:0;color:#cfe6e9line-height:1.15;margin-top:2px;margin-bottom:2px;}

/* Pillars-first layout */
.section-productos .prod-title{text-align:center;color:#154a52;margin:0 0 6px}
.section-productos .prod-intro{text-align:center;margin:0 0 16px;color:#3e5f66}
.pillars-grid{display:grid;grid-template-columns:repeat(5,1fr);gap:16px;margin:10px 0 6px}
.pillar-card{display:block;background:#0f4950;color:#fff;text-decoration:none;border-radius:14px;padding:18px 18px 20px;box-shadow:0 2px 0 rgba(0,0,0,.08)}
.pillar-card h3{margin:0 0 8px;font-size:20px}
.pillar-card p{margin:0;color:#e3f0f2}
.pillar-card:hover{transform:translateY(-2px);transition:.2s ease;box-shadow:0 6px 16px rgba(0,0,0,.12)}
@media(max-width:1100px){.pillars-grid{grid-template-columns:repeat(3,1fr)}}
@media(max-width:720px){.pillars-grid{grid-template-columns:repeat(2,1fr)}}
@media(max-width:480px){.pillars-grid{grid-template-columns:1fr}}
/* Panels via :target */
.pillar-panel{display:none;padding:18px 0 12px}
.pillar-panel:target{display:block;animation:fadeIn .25s ease}
.panel-head{display:flex;gap:14px;align-items:baseline;justify-content:space-between;margin:6px 0 10px}
.panel-head h2{margin:0;color:#154a52}
.panel-head p{margin:0;color:#375d63}
.panel-close{color:#0f4950;text-decoration:none;font-weight:700}
.panel-close:hover{text-decoration:underline}
@keyframes fadeIn{from{opacity:.6;transform:translateY(4px)}to{opacity:1;transform:none}}
/* Product table styling (reuse) */
.prod-table{width:100%;border-collapse:separate;border-spacing:0;background:#fff;border-radius:10px;overflow:hidden}
.prod-table thead th{background:#eef5f6;color:#0f4950;text-align:left;padding:12px 14px;font-weight:700;border-bottom:1px solid #e4eaeb}
.prod-table td{padding:12px 14px;vertical-align:top;border-bottom:1px solid #f0f2f3}
.prod-table tr:nth-child(even) td{background:#fafcfc}

/* Accordeons cerrados con estilo */
.section-productos .prod-accordion{margin:14px 0;border-radius:10px;box-shadow:0 1px 0 rgba(0,0,0,.04)}
.section-productos .prod-accordion>summary{cursor:pointer;list-style:none;padding:14px 16px;background:#f3f7f8;border-radius:10px}
.section-productos .prod-accordion h3{margin:0;color:#0f4950;font-size:clamp(18px,2.4vw,22px)}
/* Header shrink fallback (si el script existe, usa sus clases; si no, esto ayuda) */
header, .site-header{transition:all .25s ease}
header.is-shrunk .brand img, .site-header.is-shrunk .brand img{max-height:34px}

/* HERO servicios */
.page-hero{background:#0f4950;color:#fff;padding: 6px 0;margin-bottom: 6px}
.page-hero .hero-wrap{width:min(1160px,92vw);margin:0 auto}
.page-hero h1{margin:0 0 6px;font-size:clamp(36px,6vw,56px)line-height:1.05;}
.page-hero p{margin:0;color:#cfe6e9line-height:1.15;margin-top:2px;margin-bottom:2px;}
/* Servicios layout */
.section-servicios .srv-wrap{width:min(1160px,92vw);margin:0 auto}
.srv-title{text-align:center;color:#154a52;margin:0 0 6px}
.srv-intro{text-align:center;margin:0 0 16px;color:#3e5f66}
.services-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin:14px 0}
.service-card{display:block;background:#0f4950;color:#fff;text-decoration:none;border-radius:14px;padding:18px 18px 20px;box-shadow:0 2px 0 rgba(0,0,0,.08)}
.service-card h3{margin:0 0 8px;font-size:20px}
.service-card p{margin:0;color:#e3f0f2}
.service-card:hover{transform:translateY(-2px);transition:.2s ease;box-shadow:0 6px 16px rgba(0,0,0,.12)}
@media(max-width:1100px){.services-grid{grid-template-columns:repeat(3,1fr)}}
@media(max-width:720px){.services-grid{grid-template-columns:repeat(2,1fr)}}
@media(max-width:480px){.services-grid{grid-template-columns:1fr}}
/* Panels */
.srv-panel{display:none;padding:18px 0 12px}
.srv-panel:target{display:block;animation:fadeIn .25s ease}
.srv-panel-head{display:flex;gap:14px;align-items:baseline;justify-content:space-between;margin:6px 0 10px}
.srv-panel-head h2{margin:0;color:#154a52}
.srv-panel-head p{margin:0;color:#375d63}
.srv-close{color:#0f4950;text-decoration:none;font-weight:700}
.srv-close:hover{text-decoration:underline}
.srv-list{columns:1;column-gap:36px;margin:0;padding-left:20px}
.srv-list li{margin:6px 0}
@media(min-width:900px){.srv-list{columns:2}}
@keyframes fadeIn{from{opacity:.6;transform:translateY(4px)}to{opacity:1;transform:none}}

/* === Safe offset to prevent fixed header capturing clicks (both pages) === */
:root{--header-safe: 88px}
.page-hero{margin-top:var(--header-safe)}
html{scroll-padding-top:var(--header-safe)}
.section-productos, .section-servicios{position:relative; z-index:1}

/* ===== Fix: remove white gap above hero and center titles ===== */
:root{--header-safe: 88px;}           /* keep for anchor scroll only */
html{scroll-padding-top:var(--header-safe);}  /* smooth anchor offset */
.page-hero{margin-top:0 !important;}          /* no white band */
.page-hero .hero-wrap{width:min(1160px,92vw); margin:0 auto; text-align:center;}
.page-hero h1{margin:0 0 6px; font-size:clamp(36px,6vw,56px);line-height:1.05;}
.page-hero p{margin:0;line-height:1.15;margin-top:2px;margin-bottom:2px;}

/* Keep content above potential overlays */
.section-productos, .section-servicios{position:relative; z-index:1;}

/* ===== Nosotros layout ===== */
.section-nosotros .nos-wrap{width:min(1160px,92vw);margin:0 auto;padding:22px 0 28px}
.nos-aliado{display:grid;grid-template-columns:260px 1fr;gap:22px;align-items:center;margin:10px 0 24px}
.nos-aliado img{max-width:100%;height:auto;display:block;filter:drop-shadow(0 2px 8px rgba(0,0,0,.08))}
.nos-aliado h2{margin:0 0 6px;color:#0f4950}
.nos-aliado p{margin:0;color:#375d63;line-height:1.55}
.nos-cols{display:grid;grid-template-columns:1fr 1fr;gap:24px}
.nos-card{background:#f3f7f8;border-radius:14px;padding:16px 18px;box-shadow:0 1px 0 rgba(0,0,0,.04)}
.nos-card h3{margin:0 0 8px;color:#0f4950}
.nos-card p{margin:0;color:#3b5b61;line-height:1.6}
@media(max-width:900px){.nos-aliado{grid-template-columns:1fr}.nos-cols{grid-template-columns:1fr}}

/* === Fix: hero padding, avoid overlay clicks, specialized click === */
:root{--header-safe: 88px;}
.page-hero{padding-top: var(--header-safe) !important; margin-top:0 !important;}
html{scroll-padding-top: var(--header-safe);}
.section-productos, .section-servicios{position:relative; z-index:1;}

/* Visually hidden (for social link labels) */
.sr-only{position:absolute!important;width:1px!important;height:1px!important;padding:0!important;margin:-1px!important;overflow:hidden!important;clip:rect(0,0,0,0)!important;white-space:nowrap!important;border:0!important}

/* Social icons unified style */
.social-links, .footer-social, .social, .redes, .redes-sociales { display: flex; align-items: center; gap: 14px; }
.social-links .social-btn,
.footer-social .social-btn,
.social .social-btn,
.redes .social-btn,
.redes-sociales .social-btn {
  display:inline-flex; align-items:center; justify-content:center;
  width:44px; height:44px; border-radius:9999px;
  background: rgba(255,255,255,.08); color: #ffffff;
  text-decoration:none; transition: background .2s ease, transform .2s ease;
}
.social-links .social-btn:hover { background: rgba(255,255,255,.18); transform: translateY(-1px); }
.social-links .social-btn svg { width:22px; height:22px; display:block; }

/* Section titles for productos */
.prod-section-title{font-size:2rem;line-height:1.2;margin:24px 0 10px;color:#0f4f56;font-weight:800;text-align:center}

/* Segments grid styled like pillars */
.segments-grid{display:grid;grid-template-columns:repeat(5,minmax(220px,1fr));gap:28px;align-items:stretch;justify-items:stretch;margin:18px auto 24px;max-width:1200px;padding:0 12px}
@media (max-width:1200px){.segments-grid{grid-template-columns:repeat(3,minmax(220px,1fr))}}
@media (max-width:768px){.segments-grid{grid-template-columns:repeat(1,minmax(220px,1fr))}}
.segment-card{display:block; background:#0f4f56; color:#fff; text-decoration:none; border-radius:14px; padding:22px; box-shadow:0 8px 18px rgba(0,0,0,.12) inset, 0 2px 8px rgba(0,0,0,.08); transition:transform .15s ease, box-shadow .15s ease, background .15s ease}
.segment-card:hover{transform:translateY(-2px); box-shadow:0 10px 22px rgba(0,0,0,.16) inset, 0 4px 10px rgba(0,0,0,.12); background:#135e66}
.segment-card .seg-title{font-size:1.25rem; line-height:1.25; margin:0; font-weight:800}
/* make the numbered titles wrap nicely */
.segment-card .seg-title{word-break:keep-all}

/* v51: Segmentos como paneles (igual que Pilares) */
details.prod-accordion { display: none; margin-top: 18px; }
details.prod-accordion:target { display: block; }
.seg-back { display:inline-block; margin-bottom:12px; color:#0f4f56; text-decoration:none; font-weight:700; }
.seg-back:hover { text-decoration: underline; }

/* v52: Services layout polish */
.services-grid{
  display:grid;grid-template-columns:repeat(4,minmax(260px,1fr));gap:28px;
  align-items:stretch;justify-items:stretch;margin:18px auto 24px;max-width:1200px;padding:0 12px
}
@media (max-width:1200px){.services-grid{grid-template-columns:repeat(2,minmax(260px,1fr))}}
@media (max-width:768px){.services-grid{grid-template-columns:repeat(1,minmax(260px,1fr))}}
a.service-card{
  display:block;background:#0f4f56;color:#fff;text-decoration:none;border-radius:14px;padding:22px;
  box-shadow:0 8px 18px rgba(0,0,0,.12) inset, 0 2px 8px rgba(0,0,0,.08);
  transition:transform .15s ease, box-shadow .15s ease, background .15s ease
}
a.service-card:hover{transform:translateY(-2px);box-shadow:0 10px 22px rgba(0,0,0,.16) inset, 0 4px 10px rgba(0,0,0,.12);background:#135e66}
/* Hide all panels until targeted */
section.service-panel{display:none;margin:26px auto 10px;max-width:1200px;padding:0 12px}
section.service-panel:target{display:block}
/* Panel content alignment */
.service-panel .svc-title{font-size:2rem;line-height:1.2;margin:8px 0 8px;color:#0f4f56;font-weight:800;text-align:center}
.service-panel .svc-intro{margin:0 auto 18px;text-align:center;color:#2a5a61;max-width:1000px}
/* Two-column bullet lists at wider screens */
.service-panel .svc-columns{display:grid;grid-template-columns:repeat(2,minmax(260px,1fr));gap:18px;max-width:1000px;margin:0 auto 10px}
@media (max-width:900px){.service-panel .svc-columns{grid-template-columns:1fr}}
.service-panel ul{margin:0 0 10px 20px}
/* Back link bottom-right */
.svc-back{display:inline-block;float:right;margin-top:8px;color:#0f4f56;text-decoration:none;font-weight:700}
.svc-back:hover{text-decoration:underline}

/* v53: Services panel structure & footer */
.service-panel .svc-title{font-size:2rem;line-height:1.2;margin:8px 0 8px;color:#0f4f56;font-weight:800;text-align:center}
.service-panel .svc-intro{text-align:center;color:#2a5a61;max-width:1000px;margin:0 auto 16px}
.service-panel .svc-columns{display:grid;grid-template-columns:repeat(2,minmax(260px,1fr));gap:18px;max-width:1000px;margin:0 auto}
@media (max-width:900px){.service-panel .svc-columns{grid-template-columns:1fr}}
.service-panel ul{margin:0 0 10px 20px}
.svc-footer{text-align:right;margin:10px 0 4px}
.svc-back{display:inline-block;color:#0f4f56;text-decoration:none;font-weight:700}
.svc-back:hover{text-decoration:underline}

/* v54: Services grid/cards visuals */
.services-grid{
  display:grid;
  grid-template-columns:repeat(4,minmax(260px,1fr));
  gap:28px;
  max-width:1200px;
  margin:18px auto 24px;
  padding:0 12px;
}
@media (max-width:1200px){.services-grid{grid-template-columns:repeat(2,minmax(260px,1fr))}}
@media (max-width:768px){.services-grid{grid-template-columns:1fr}}

.service-card{
  display:block;
  background:#0f4f56;
  color:#fff !important;
  text-decoration:none;
  border-radius:14px;
  padding:22px;
  box-shadow:0 8px 18px rgba(0,0,0,.12) inset, 0 2px 8px rgba(0,0,0,.08);
  transition:transform .15s ease, box-shadow .15s ease, background .15s ease
}
.service-card h3{margin:0 0 10px;font-size:1.5rem;font-weight:800}
.service-card p{margin:0;color:#d7eff2}
.service-card:hover{
  transform:translateY(-2px);
  box-shadow:0 10px 22px rgba(0,0,0,.16) inset, 0 4px 10px rgba(0,0,0,.12);
  background:#135e66;
}


/* === Ajustes exactos para Servicios (según imagen) === */
.services-grid{
  display:flex;
  flex-wrap:wrap;
  gap:22px;
  justify-content:center;
  margin:14px 0;
}
a.service-card{
  display:block;
  width:340px;
  min-height:150px;
  border-radius:14px;
  padding:22px;
  background:#0f4950;
  color:#fff;
  text-decoration:none;
  box-shadow:0 6px 20px rgba(0,0,0,.12);
}
a.service-card h3{font-size:1.6rem;line-height:1.2;margin:0 0 .35rem;font-weight:800}
a.service-card p{margin:0;font-size:1.05rem;color:#d7eff2}
/* Panel de detalle: título, texto, viñetas y volver a la derecha abajo */
.srv-panel{display:none;padding:8px 0 4px}
.srv-panel:target{display:block;animation:fadeIn .25s ease}
.srv-panel .srv-panel-head{display:block;margin:22px 0 8px}
.srv-panel .srv-panel-head h2{font-size:2rem;margin:0 0 .4rem;color:#0f4950;font-weight:800;text-align:center}
.srv-panel .srv-panel-head p{margin:0 0 14px;text-align:center;font-size:1.05rem}
.srv-panel .srv-panel-body{position:relative}
.srv-panel .srv-list{display:grid;grid-template-columns:1fr 1fr;gap:.4rem 1.2rem;margin:0 0 10px;padding-left:1.25rem}
.srv-panel .srv-actions{display:flex;justify-content:flex-end;margin-top:.25rem}
.srv-panel .srv-actions a.volver{font-weight:700;text-decoration:none}
@media (max-width: 720px){
  a.service-card{width:100%}
  .srv-panel .srv-list{grid-template-columns:1fr}
}


/* === Servicios: centrado de la fila inferior y acciones === */
.services-grid, .srv-grid{
  display:flex; flex-wrap:wrap; gap:22px; justify-content:center;
}
.srv-actions{display:flex;justify-content:flex-end;margin-top:.35rem}
.srv-actions .volver, .btn-volver, .srv-actions a.volver{font-weight:700;text-decoration:none}


/* === Productos: centrado de Pilares y Segmentos + acciones === */
.pillars-grid, .segments-grid{display:flex;flex-wrap:wrap;gap:22px;justify-content:center}
.pillar-card, .segment-card{display:block;width:320px;min-height:120px;border-radius:14px;padding:18px 20px;background:#0f4950;color:#fff;text-decoration:none;box-shadow:0 6px 20px rgba(0,0,0,.12)}
.pillar-card h3, .segment-card h3{margin:0 0 6px;font-size:1.35rem;font-weight:800}
.pillar-card p{margin:0;color:#d7eff2}
.seg-label{font-weight:800}
.seg-rest{font-weight:400}
.seg-actions{display:flex;justify-content:flex-end;margin-top:.5rem}
.seg-actions .volver{font-weight:700;text-decoration:none}
@media (max-width:720px){.pillar-card,.segment-card{width:100%}}


/* === Segmentos: título en dos líneas === */
.segment-card h3{line-height:1.2}
.segment-card .seg-label{display:block;font-weight:800}
.segment-card .seg-rest{display:block;font-weight:400}
/* === Pilares: acciones en esquina inferior derecha === */
.pil-actions{display:flex;justify-content:flex-end;margin-top:.5rem}
.pil-actions .volver{font-weight:700;text-decoration:none}


/* Segments panels using :target (no JS) */
.seg-panel{display:none}
.seg-panel:target{display:block}
.seg-head{display:none} /* hide the summary-style header inside panel */


/* Hero + Pilares compact */
.page-hero .hero-wrap{padding:0 !important}
.page-hero .hero-wrap h1{margin:0 !important}
.page-hero .hero-wrap p{margin:0 !important}
.section-productos#productos{padding:0 !important}
.section-productos#productos h2{margin-top:2px !important}


/* === SJT: Logo integrado bajo la barra principal en "Nosotros" === */
.brand-embedded {
  display: block;
  width: 100%;
  padding: clamp(12px, 2vw, 20px) 0 clamp(10px, 1.6vw, 16px);
  /* usa el mismo fondo que la sección siguiente para integrarse visualmente */
  background: var(--section-bg, transparent);
}

.brand-embedded .container {
  max-width: min(1100px, 92vw);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.brand-embedded__img {
  height: auto;
  max-width: min(48rem, 70vw);
  /* Integración con el fondo */
  mix-blend-mode: multiply;
  opacity: .98;
  image-rendering: auto;
  filter: contrast(1.03) brightness(1.02);
}

/* Soporte para temas claros/oscursos o fondos fotográficos */
@media (prefers-color-scheme: dark) {
  .brand-embedded__img {
    mix-blend-mode: screen;
    opacity: .96;
    filter: contrast(1.05) brightness(1.03);
  }
}

/* Ajustes responsive */
@media (max-width: 640px) {
  .brand-embedded__img {
    max-width: 86vw;
  }
}



/* === SJT: Ajuste de centrado del logo y sección de introducción en "Nosotros" === */
.brand-embedded {
  display: block;
  width: 100%;
  padding: clamp(16px, 3vw, 36px) 0 clamp(8px, 2vw, 24px);
  background: var(--section-bg, transparent);
}
.brand-embedded .container {
  max-width: min(1100px, 92vw);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center; /* centrado del logo */
}
.brand-embedded__img {
  height: auto;
  max-width: min(44rem, 80vw);
  mix-blend-mode: multiply;
  opacity: .98;
  filter: contrast(1.03) brightness(1.02);
}

/* Intro "Quiénes Somos" */
.about-intro {
  padding: clamp(8px, 2.5vw, 28px) 0 clamp(18px, 4vw, 42px);
  background: var(--section-bg, transparent);
}
.about-intro .container {
  max-width: min(1000px, 92vw);
  margin: 0 auto;
}
.about-intro__title {
  margin: 0 0 .35em 0;
  font-size: clamp(1.6rem, 2.6vw, 2.4rem);
  line-height: 1.15;
  font-weight: 800;
  letter-spacing: -0.015em;
}
.about-intro__body {
  font-size: clamp(1rem, 1.15vw, 1.125rem);
  line-height: 1.75;
  color: rgba(0,0,0,.82);
}
/* Mejor contraste si el tema del sitio usa texto claro/oscuro */
@media (prefers-color-scheme: dark) {
  .about-intro__body { color: rgba(255,255,255,.9); }
  .brand-embedded__img { mix-blend-mode: screen; opacity: .96; filter: contrast(1.05) brightness(1.03); }
}

/* Ritmo vertical y legibilidad */
.about-intro__body p { margin: 0 0 1.05em 0; text-wrap: pretty; }



/* === SJT: Justificado para el texto de "Quiénes Somos" === */
.about-intro__body {
  text-align: justify;
  text-justify: inter-word;
  hyphens: auto;
}
.about-intro__body p { text-wrap: pretty; }



/* === SJT: Ajustes "Nosotros" — Título centrado + Misión & Visión === */
.about-intro__title { 
  text-align: center; 
}

.about-mv {
  padding: clamp(10px, 2.4vw, 28px) 0 clamp(18px, 4vw, 44px);
  background: var(--section-bg, transparent);
}
.about-mv .container {
  max-width: min(1100px, 92vw);
  margin: 0 auto;
}
.mv-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: clamp(14px, 2vw, 24px);
}
@media (min-width: 820px) {
  .mv-grid { grid-template-columns: 1fr 1fr; }
}
.mv-card {
  position: relative;
  border-radius: 18px;
  padding: clamp(14px, 2.2vw, 24px);
  background: var(--card-bg, #ffffff);
  border: 1px solid color-mix(in oklab, var(--brand, #0b6b6b) 18%, #000 6%, #fff 0%);
  box-shadow: 0 6px 18px rgba(0,0,0,.06);
}
@media (prefers-color-scheme: dark) {
  .mv-card {
    background: color-mix(in oklab, #0b0f12 92%, #1b1f24 8%);
    border-color: rgba(255,255,255,.08);
    box-shadow: 0 10px 24px rgba(0,0,0,.35);
  }
}
.mv-head {
  display: flex;
  align-items: center;
  gap: .6rem;
  margin-bottom: .35rem;
}
.mv-emoji {
  font-size: clamp(1.4rem, 2.6vw, 1.9rem);
  line-height: 1;
  display: inline-block;
  transform: translateY(1px);
}
.mv-title {
  margin: 0;
  font-size: clamp(1.2rem, 2vw, 1.5rem);
  font-weight: 800;
  letter-spacing: -.01em;
}
.mv-body {
  font-size: clamp(1rem, 1.05vw, 1.075rem);
  line-height: 1.75;
  text-align: justify;
  text-justify: inter-word;
  hyphens: auto;
  color: rgba(0,0,0,.82);
}
@media (prefers-color-scheme: dark) {
  .mv-body { color: rgba(255,255,255,.9); }
}
.mv-body p { margin: .5rem 0 0; }



/* === SJT: M/V sin íconos y limpieza de estilos previos === */
.mv-head { gap: 0.4rem; }
.mv-title { margin: 0; }

/* Limpia estilos de posibles bloques heredados (si estaban en el CSS) */
.cards-mision-vision, .legacy-mision, .legacy-vision { display: none !important; }


/* === SJT: Centrado robusto del logo y sin mezcla para evitar ruido === */
.brand-embedded { text-align: center; }
.brand-embedded .container { justify-content: center; }
.brand-embedded__img {
  display: block;
  margin: 0 auto;
  mix-blend-mode: normal;
  opacity: 1;
  filter: none;
}


/* === Unified enterprise color for bars & tiles (except footer) === */
.page-hero,
.pillar-card,
.segment-card,
.service-card,
.nos-erp .card,
.aliados-section .card,
.nos-card__head,
.tabs .tab-btn.active {
  background-color: var(--sjt-brand) !important;
  color: var(--sjt-text-on-brand) !important;
}

.pillar-card:hover,
.segment-card:hover,
.service-card:hover,
.nos-erp .card:hover,
.aliados-section .card:hover,
.tabs .tab-btn:hover {
  background-color: var(--sjt-brand-hover) !important;
  color: var(--sjt-text-on-brand) !important;
}

/* Ensure text inside aliadas cards is readable on brand background */
.aliados-section .card h3,
.aliados-section .card li,
.aliados-section .card p {
  color: var(--sjt-text-on-brand) !important;
}

/* Ensure icons in ERP cards have enough contrast */
.nos-erp svg { stroke: #e7f1f4 !important; }


@media (max-width:1024px){
  .nav{ display:flex !important; align-items:center !important; height:64px !important; }
  .nav .logo{ display:flex !important; height:100% !important; }
  .nav .logo img{ height:100% !important; width:auto !important; max-height:none !important; object-fit:contain !important; }
  /* Hide only desktop link list, keep logo */
  .nav-links, .nav > ul, .nav .links, header .nav > ul { display:none !important; visibility:hidden !important; pointer-events:none !important; }
}
