header,.navbar,.site-header{display:flex;align-items:center}
header .logo,.navbar .logo,.site-logo,.brand{display:flex;align-items:center}
header .logo img,.navbar .logo img,.site-logo img,.brand img,.logo img{height:auto!important;width:auto!important;object-fit:contain!important;max-height:72px!important}
@media (min-width:992px){header .logo img,.navbar .logo img,.site-logo img,.brand img,.logo img{max-height:64px!important}}
@media (max-width:991px){header,.navbar,.site-header{min-height:64px;padding-top:6px;padding-bottom:6px}}
header .lines,header .decor,header .stripe,.navbar .lines{display:none!important}
.carousel,.slider,.hero-carousel,.main-carousel{width:100%!important;margin:0 auto!important;background:transparent!important}
.carousel img,.carousel-item img,.slide img,.slides img,.hero-carousel img,.main-carousel img{width:100%!important;height:auto!important;object-fit:cover!important;display:block}
@media (max-width:991px){.hero,.hero-section,.hero-wrap,.carousel-container{margin:0!important;padding:0!important;background:transparent!important}.hero+*{margin-top:12px!important}.navbar a,header nav a,.main-menu a{display:none!important}.navbar .nav,header nav ul,.top-menu,.main-menu,nav ul{display:none!important}}
#sjt-hamburger{position:absolute;top:6px;right:10px;z-index:10000;background:transparent;border:0;width:44px;height:44px;display:inline-flex;flex-direction:column;justify-content:center;gap:5px}
#sjt-hamburger .bar{display:block;width:24px;height:2px;background:#fff;margin:0 auto;border-radius:2px}
#sjt-mobile-drawer{position:fixed;top:0;right:0;bottom:0;width:78vw;max-width:360px;background:#0f2f35;color:#fff;transform:translateX(100%);transition:transform .25s ease;z-index:9998;padding:20px 18px;box-shadow:-8px 0 24px rgba(0,0,0,.35)}
#sjt-mobile-drawer.open{transform:translateX(0)}
#sjt-mobile-drawer a{color:#fff;text-decoration:none;display:block;padding:12px 4px;border-bottom:1px solid rgba(255,255,255,.12)}
#sjt-mobile-scrim{position:fixed;inset:0;background:rgba(0,0,0,.45);opacity:0;pointer-events:none;transition:opacity .2s ease;z-index:9997}
#sjt-mobile-scrim.show{opacity:1;pointer-events:auto}

/* v16 definitive mobile fixes */
/* Hide any desktop nav pieces on <=1024px to kill "PRODUC" */
@media (max-width:1024px){
  .nav-links, .nav-links *, .nav, .nav-inline, .navbar-nav, header nav, header .nav > ul, .menu, .menu--desktop, .top-menu, .main-menu{
    display:none !important; visibility:hidden !important; pointer-events:none !important;
    width:0 !important; height:0 !important; overflow:hidden !important;
  }
  header, .site-header, .navbar{ min-height:64px !important; height:64px !important; padding:0 !important; }
  .logo, .logo *{ height:100% !important; }
  .logo img{ height:100% !important; width:auto !important; max-height:none !important; object-fit:contain !important; }
  header{ overflow:hidden !important; }
}

/* Drawer must be fully closed by default */
@media (max-width:1024px){
  #sjt-mobile-drawer{ transform:translateX(100%) !important; opacity:0 !important; visibility:hidden !important; pointer-events:none !important; }
  #sjt-mobile-drawer.open, #sjt-mobile-drawer.is-open{ transform:translateX(0) !important; opacity:1 !important; visibility:visible !important; pointer-events:auto !important; }
}

/* Remove top gap before hero/slider */
@media (max-width:1024px){
  .hero, .hero-section, .hero-wrap, .carousel, .slider, .hero-carousel, .main-carousel, .swiper, .swiper-container{
    margin-top:0 !important; padding-top:0 !important;
  }
  main, .page, .content{ padding-top:0 !important; margin-top:0 !important; }
  main > *:first-child{ margin-top:0 !important; padding-top:0 !important; }
  .header-spacer, .js-header-spacer{ height:0 !important; min-height:0 !important; padding:0 !important; margin:0 !important; }
}


@media (max-width:1024px){
  .nav{ display:flex !important; align-items:center !important; height:64px !important; }
  .nav .logo{ display:flex !important; height:100% !important; }
  .nav .logo img{ height:100% !important; width:auto !important; max-height:none !important; object-fit:contain !important; }
  /* Hide only desktop link list, keep logo */
  .nav-links, .nav > ul, .nav .links, header .nav > ul { display:none !important; visibility:hidden !important; pointer-events:none !important; }
}

@media (max-width:1024px){
  #sjt-mobile-drawer{ background: var(--nav-bg, #376777) !important; }
}
/* Ensure header/bar defines --nav-bg to current bar color */
:root{ --nav-bg: #376777; }

#sjt-mobile-drawer{background:var(--nav-bg)!important;}
