
/* Quick WhatsApp Button (isolated, v2) */
:root{ --nav-bg:#376777; } /* header/bar color fallback */
#sjt-qa{ position:fixed; z-index:10000; right:16px; top:92px; display:flex; flex-direction:column; gap:12px; }
#sjt-qa .qa{ width:52px; height:52px; border-radius:50%; display:flex; align-items:center; justify-content:center;
  background:#ffffff; box-shadow:0 6px 16px rgba(0,0,0,.22); border:2px solid rgba(0,0,0,.06); }
#sjt-qa .qa img{ width:36px; height:36px; display:block; mix-blend-mode:normal !important; filter:none !important; }
@media (max-width:991px){
  #sjt-qa{ right:14px; top:auto; bottom:22px; }
  #sjt-qa .qa{ width:48px; height:48px; }
  #sjt-qa .qa img{ width:32px; height:32px; }
}

/* Drawer color = same as header bar */
#sjt-mobile-drawer{ background:var(--nav-bg) !important; }
#sjt-hamburger span, #sjt-hamburger i, #sjt-hamburger::before, #sjt-hamburger::after{ background:#fff !important; }

/* v19: two-button stack (DEMO + WA) */
#sjt-qa{ position:fixed; right:16px; top:92px; display:flex; flex-direction:column; gap:12px; z-index:10000 }
#sjt-qa .qa{ width:52px; height:52px; border-radius:50%; display:flex; align-items:center; justify-content:center; text-decoration:none }
#sjt-qa .qa--demo{ background:#2c4f56; color:#fff; font:700 12px/1 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; border:2px solid rgba(255,255,255,.85); box-shadow:0 6px 16px rgba(0,0,0,.22) }
#sjt-qa .qa--wa{ background:#fff; border:2px solid rgba(0,0,0,.06); box-shadow:0 6px 16px rgba(0,0,0,.22) }
#sjt-qa .qa--wa img{ width:36px; height:36px; display:block }
@media (max-width:991px){
  #sjt-qa{ right:14px; top:auto; bottom:22px }
  #sjt-qa .qa{ width:48px; height:48px }
  #sjt-qa .qa--wa img{ width:32px; height:32px }
}



/* === v46: MOBILE/TABLET — elevar DEMO/WA por encima de 'Volver a inicio' === */
@media (max-width:1024px){
  #sjt-qa{ bottom: 100px !important; top: auto !important; right: 16px !important; }
}
