#sjt-floating-cta{position:fixed;right:16px;top:35%;display:flex;flex-direction:column;gap:12px;z-index:9999}
.sjt-cta-btn{width:52px;height:52px;border-radius:50%;display:inline-flex;align-items:center;justify-content:center;background:#0f2f35;color:#fff;text-decoration:none;font-weight:700;border:2px solid rgba(255,255,255,.85);box-shadow:0 6px 16px rgba(0,0,0,.25)}
.sjt-cta-btn.whatsapp{background:#25D366;border-color:rgba(0,0,0,.08)}
.sr-only{position:absolute!important;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,1,1);white-space:nowrap;border:0}
@media (max-width:991px){#sjt-floating-cta{left:auto!important;right:12px!important;transform:none!important;bottom:84px!important;top:auto!important;flex-direction:column!important;align-items:flex-end!important;gap:10px!important}.sjt-cta-btn{width:48px;height:48px}}